name: Deploy on Push

on:
  push:
    branches:
      - main

jobs:
  build-js-prod:
    name: Build JavaScript/CSS for Prod Server
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v1
      - name: Put built assets in artifacts
        uses: actions/upload-artifact@v1
        with:
          name: assets
          path: public
          retention-days: 1
  web-deploy:
    name: Deploy Project to Production Server
    runs-on: ubuntu-latest
    needs: [ build-js-prod ]
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v1
      - name: Fetch build Assets from Artifacts
        uses: actions/download-artifact@v1
        with:
          name: assets
          path: public
      - name: Setup PHP
        uses: shivammathur/setup-php@master
        with:
          php-version: '8.0'
          extensions-csv: mbstring, bcmath
      - name: Composer install 
        run: composer install -q --ignore-platform-reqs --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      - name: Sync Files
        uses: SamKirkland/FTP-Deploy-Action@4.3.3
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./
      - name: php artisan migrate
        uses: garygrossgarten/github-action-ssh@release
        with:
          command: 
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          passphrase: ${{ secrets.SSH_PASSPHRASE }}
          privateKey: ${{ secrets.SSH_PRIVATE_KEY}}


